src/DNCef.WPF/DNCef.WPF.Demo/MainWindow.xaml

<Window x:Class="DNCef.WPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dncef="clr-namespace:DNCef;assembly=DNCef.WPF"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="200">
            <Button x:Name="BtnChangeBGColor" Content="Change Background Color" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Margin="0,10,0,0" Click="BtnChangeBGColor_Click" />
        </Grid>
        <dncef:CefView x:Name="LocalCefview" Grid.Column="1" Url="https://demo.dncefview.com/index.html" InvokeMethod="OnInvokeMethod" CefQueryRequest="OnCefQueryRequest" />
        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" Background="Gray" Grid.Column="2" ShowsPreview="True" IsTabStop="False" />
        <dncef:CefView x:Name="RemoteCefView" Grid.Column="3" Url="https://www.testufo.com/" />
    </Grid>
</Window>
